----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ANABRD_V1RA.PcbDoc   13-01-2026  15:07:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ANABRD_V1RA-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             50        PTH        374.80mm (14.76inch)
T2      0.8mm (31mil)                                             Round             4         PTH        15.40mm (0.61inch)
T3      0.85mm (33mil)                                            Round             10        PTH        98.26mm (3.87inch)
T4      0.9mm (35mil)                                             Round             20        PTH        152.39mm (6.00inch)
T5      1mm (39mil)                                               Round             19        PTH        170.60mm (6.72inch)
T6      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T7      1.15mm (45mil)                                            Round             2         PTH        7.80mm (0.31inch)
T8      3mm (118mil)                                              Round             4         PTH        239.00mm (9.41inch)
T9      4.55mm (179mil)                                           Round             18        PTH        206.69mm (8.14inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129

Total Processing Time (hh:mm:ss) : 00:00:00
