G04:AMPARAMS|DCode=15|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.2032,3.0000,0,0,180.0*
21,1,3.0000,6.2032,0,0,180.0*
1,1,3.2032,-1.5000,1.5000*
1,1,3.2032,1.5000,1.5000*
1,1,3.2032,1.5000,-1.5000*
1,1,3.2032,-1.5000,-1.5000*
%
G04:AMPARAMS|DCode=31|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,6.2032,3.0000,0,0,90.0*
21,1,3.0000,6.2032,0,0,90.0*
1,1,3.2032,1.5000,1.5000*
1,1,3.2032,1.5000,-1.5000*
1,1,3.2032,-1.5000,-1.5000*
1,1,3.2032,-1.5000,1.5000*
%
G04:AMPARAMS|DCode=38|XSize=6mm|YSize=6mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,6.0000,3.0000,0,0,180.0*
21,1,3.0000,6.0000,0,0,180.0*
1,1,3.0000,-1.5000,1.5000*
1,1,3.0000,1.5000,1.5000*
1,1,3.0000,1.5000,-1.5000*
1,1,3.0000,-1.5000,-1.5000*
%
G04:AMPARAMS|DCode=50|XSize=6mm|YSize=6mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,6.0000,3.0000,0,0,90.0*
21,1,3.0000,6.0000,0,0,90.0*
1,1,3.0000,1.5000,1.5000*
1,1,3.0000,1.5000,-1.5000*
1,1,3.0000,-1.5000,-1.5000*
1,1,3.0000,-1.5000,1.5000*
%
