G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E85B846E-6058-4BB5-BA70-B6274EE6EEFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.0254*%
D56*
Y12700D02*
Y837300D01*
D02*
G02*
X12700Y850000I12700J0D01*
G01*
X937300D01*
D02*
G02*
X950000Y837300I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X937300Y0I-12700J0D01*
G01*
X12700D01*
D02*
G02*
X0Y12700I0J12700D01*
G01*
M02*
