*************************************************************
FileName = ANABRD_V1RA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : ANABRD_V1RA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ANABRD_V1RA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D23
    D24
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ANABRD_V1RA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ANABRD_V1RA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ANABRD_V1RA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : ANABRD_V1RA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ANABRD_V1RA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ANABRD_V1RA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ANABRD_V1RA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Board outline
      File : ANABRD_V1RA.GM4

    Adding Layer      : Board outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : ANABRD_V1RA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D23
    D24
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ANABRD_V1RA.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D53
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ANABRD_V1RA.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ANABRD_V1RA.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ANABRD_V1RA.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ANABRD_V1RA.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ANABRD_V1RA.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ANABRD_V1RA.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ANABRD_V1RA.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ANABRD_V1RA.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D36
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ANABRD_V1RA.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : ANABRD_V1RA.GM


Used DCodes :
    D56
*************************************************************

